<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:background="#EEEEEE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    bind:context=".activities.HomePage"
    bind:openDrawer="start">

    <LinearLayout
        android:id="@+id/home_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="#EEEEEE"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/menuOlvidesText"
            android:layout_width="84dp"
            android:layout_height="40dp"
            android:layout_marginStart="192dp"
            android:layout_marginLeft="192dp"
            android:layout_marginTop="52dp"
            android:autoText="true"
            android:text="olvides"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menuNoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="52dp"
            android:text="NOTE"
            android:textColor="@color/textbody"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            app:layout_constraintTop_toBottomOf="@id/menuNoteText">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_search_24"
                app:tint="@color/white" />

            <EditText
                android:id="@+id/inputSearch"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:hint="Search Notes"
                android:background="@null"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:textSize="13dp"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/favouriteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favourite Notes"
            app:layout_constraintLeft_toLeftOf="@id/recyclerViewFavs"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/layoutSearch"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFavs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#EEEEEE"
            android:padding="4dp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/favouriteText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non Favourites"
            app:layout_constraintLeft_toLeftOf="@id/recyclerViewFavs"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewFavs"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#EEEEEE"
            android:padding="4dp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/NormalText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/twitterBlue"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            bind:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.drawerlayout.widget.DrawerLayout>