<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutNote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/background_note"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/starNotFavouriteNewNoteCont"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_favourite_false"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/textTitle"
        app:layout_constraintTop_toTopOf="@id/textTitle"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/starFavouriteNewNoteCont"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_favourite_ok"
        android:padding="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/layoutNote"
        app:layout_constraintTop_toTopOf="@id/layoutNote"
        app:tint="@color/backgroundNote4" />

    <ImageView
        android:id="@+id/imageNoteView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="7dp"/>



</LinearLayout>